<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LashedByLisé</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LashedByLisé</h1>
        <p>My lash game so strong, you can't go wrong</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#booking">Book Now</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h2>Welcome to LashedByLisé</h2>
        <p>Luxury lash extensions that enhance your beauty.</p>
    </section>
    
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Classic Lash Extensions</li>
            <li>Volume Lash Extensions</li>
            <li>Hybrid Lash Extensions</li>
            <li>Refills & Touch-ups</li>
        </ul>
    </section>
    
    <section id="booking">
        <h2>Book an Appointment</h2>
        <p>Select a service and reserve your spot.</p>
        <a href="https://www.fresha.com/a/lashed-by-lise-london-neasden-station-neasden-lane-oenwl7on/all-offer?venue=true&pId=1481220" target="_blank" class="book-now-button">Book Now</a>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 LashedByLisé. All Rights Reserved.</p>
    </footer>
</body>
</html>