body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #ff00aa;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.book-now-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff00aa;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.book-now-button:hover {
    background-color: #cc0099;
}